# project-developia

./: README.md  build.gradle  settings.gradle
pro-01-circuitbreaker/: build.gradle
pro-01-circuitbreaker/src/main/java/pro/developia/circuitbreaker/: CircuitbreakerApplication.java
pro-01-circuitbreaker/src/main/java/pro/developia/circuitbreaker/config/: RestTemplateConfig.java
pro-01-circuitbreaker/src/main/java/pro/developia/circuitbreaker/service/: ExternalApiService.java
pro-01-circuitbreaker/src/main/resources/: application.properties  application.yml
pro-01-circuitbreaker/src/test/java/pro/developia/circuitbreaker/: CircuitbreakerApplicationTests.java
pro-01-circuitbreaker/src/test/java/pro/developia/circuitbreaker/service/: ExternalApiServiceTest.java  ExternalApiServiceWireMockTest.java
pro-02-cache/: build.gradle
pro-02-cache/src/main/java/pro/developia/cache/: CacheApplication.java
pro-02-cache/src/main/java/pro/developia/cache/config/: EhcacheConfig.java  RedisCacheConfig.java
pro-02-cache/src/main/java/pro/developia/cache/product/: Product.java  ProductController.java  ProductService.java
pro-02-cache/src/main/resources/: application.properties  application.yml
pro-02-cache/src/test/java/pro/developia/cache/ehcache/: EhcacheStoreByValueTest.java
pro-02-cache/src/test/java/pro/developia/cache/product/: ProductControllerTest.java
