dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    testImplementation 'com.squareup.okhttp3:mockwebserver'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
