dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
